RLDEI:CELL=COJ074A,CSYSTYPE=GSM900;
RLDEI:CELL=COJ074B,CSYSTYPE=GSM900;
RLDEI:CELL=COJ074C,CSYSTYPE=GSM900;
RLDEC:CELL=COJ074A,CGI=510-10-11544-60741,BSIC=3,BCCHNO=4,AGBLK=2,MFRMS=2,BCCHTYPE=NCOMB,FNOFFSET=0,XRANGE=NO;
RLDEC:CELL=COJ074B,CGI=510-10-11544-60742,BSIC=15,BCCHNO=7,AGBLK=2,MFRMS=2,BCCHTYPE=NCOMB,FNOFFSET=0,XRANGE=NO;
RLDEC:CELL=COJ074C,CGI=510-10-11544-60743,BSIC=62,BCCHNO=2,AGBLK=2,MFRMS=2,BCCHTYPE=NCOMB,FNOFFSET=0,XRANGE=NO;
RLDGI:CELL=COJ074A,CHGR=1;
RLDGI:CELL=COJ074B,CHGR=1;
RLDGI:CELL=COJ074C,CHGR=1;
RLCFI:CELL=COJ074A,CHGR=1,DCHNO=11;
RLCFI:CELL=COJ074A,CHGR=1,DCHNO=13;


RLCFI:CELL=COJ074B,CHGR=1,DCHNO=15;
RLCFI:CELL=COJ074B,CHGR=1,DCHNO=17;


RLCFI:CELL=COJ074C,CHGR=1,DCHNO=19;
RLCFI:CELL=COJ074C,CHGR=1,DCHNO=21;


RLHPC:CELL=COJ074A,CHAP=1;
RLHPC:CELL=COJ074B,CHAP=1;
RLHPC:CELL=COJ074C,CHAP=1;
RLCCC:CELL=COJ074A,CHGR=0,SDCCH=1,CBCH=YES,TN=1;
RLCCC:CELL=COJ074B,CHGR=0,SDCCH=1,CBCH=YES,TN=1;
RLCCC:CELL=COJ074C,CHGR=0,SDCCH=1,CBCH=YES,TN=1;
RLCCC:CELL=COJ074A,CHGR=1,SDCCH=0,CBCH=NO,TN=1;56262
RLCCC:CELL=COJ074B,CHGR=1,SDCCH=0,CBCH=NO,TN=1;
RLCCC:CELL=COJ074C,CHGR=1,SDCCH=0,CBCH=NO,TN=1;
RLCHC:CELL=COJ074A,CHGR=0,HOP=OFF,HSN=56;
RLCHC:CELL=COJ074B,CHGR=0,HOP=OFF,HSN=2;
RLCHC:CELL=COJ074C,CHGR=0,HOP=OFF,HSN=62;
RLCHC:CELL=COJ074A,CHGR=1,HOP=ON,HSN=56,MAIO=0&1;
RLCHC:CELL=COJ074B,CHGR=1,HOP=ON,HSN=2,MAIO=0&1;
RLCHC:CELL=COJ074C,CHGR=1,HOP=ON,HSN=62,MAIO=0&1;
RLBDC:CELL=COJ074A,CHGR=0,NUMREQBPC=8;
RLBDC:CELL=COJ074B,CHGR=0,NUMREQBPC=8;
RLBDC:CELL=COJ074C,CHGR=0,NUMREQBPC=8;
RLBDC:CELL=COJ074A,CHGR=1,NUMREQBPC=16,NUMREQEGPRSBPC=4;
RLBDC:CELL=COJ074B,CHGR=1,NUMREQBPC=16,NUMREQEGPRSBPC=4;
RLBDC:CELL=COJ074C,CHGR=1,NUMREQBPC=16,NUMREQEGPRSBPC=4;
RLCPC:CELL=COJ074A,BSPWRB=43,BSPWRT=43,MSTXPWR=33;
RLCPC:CELL=COJ074B,BSPWRB=43,BSPWRT=43,MSTXPWR=33;
RLCPC:CELL=COJ074C,BSPWRB=43,BSPWRT=43,MSTXPWR=33;
RLCXC:CELL=COJ074A,DTXD=ON;
RLCXC:CELL=COJ074B,DTXD=ON;
RLCXC:CELL=COJ074C,DTXD=ON;
RLLOC:CELL=COJ074A,BSPWR=45,BSTXPWR=53,BSRXMIN=150,BSRXSUFF=150,MSRXMIN=100,MSRXSUFF=0,SCHO=OFF,MISSNM=3,AW=ON,HYSTSEP=90;
RLLOC:CELL=COJ074B,BSPWR=45,BSTXPWR=53,BSRXMIN=150,BSRXSUFF=150,MSRXMIN=100,MSRXSUFF=0,SCHO=OFF,MISSNM=3,AW=ON,HYSTSEP=90;
RLLOC:CELL=COJ074C,BSPWR=45,BSTXPWR=53,BSRXMIN=150,BSRXSUFF=150,MSRXMIN=100,MSRXSUFF=0,SCHO=OFF,MISSNM=3,AW=ON,HYSTSEP=90;
RLLUC:CELL=COJ074A,QLIMUL=55,QLIMDL=55,TALIM=61,CELLQ=HIGH;
RLLUC:CELL=COJ074B,QLIMUL=55,QLIMDL=55,TALIM=61,CELLQ=HIGH;
RLLUC:CELL=COJ074C,QLIMUL=55,QLIMDL=55,TALIM=61,CELLQ=HIGH;
RLLPC:CELL=COJ074A,PTIMHF=15,PTIMBQ=10,PTIMTA=10,PSSHF=63,PSSBQ=63,PSSTA=63;
RLLPC:CELL=COJ074B,PTIMHF=15,PTIMBQ=10,PTIMTA=10,PSSHF=63,PSSBQ=63,PSSTA=63;
RLLPC:CELL=COJ074C,PTIMHF=15,PTIMBQ=10,PTIMTA=10,PSSHF=63,PSSBQ=63,PSSTA=63;
RLLFC:CELL=COJ074A,SSEVALSD=6,QEVALSD=6,SSEVALSI=6,QEVALSI=6,SSLENSD=10,QLENSD=6,SSLENSI=4,QLENSI=3,SSRAMPSD=5,SSRAMPSI=1;
RLLFC:CELL=COJ074B,SSEVALSD=6,QEVALSD=6,SSEVALSI=6,QEVALSI=6,SSLENSD=10,QLENSD=6,SSLENSI=4,QLENSI=3,SSRAMPSD=5,SSRAMPSI=1;
RLLFC:CELL=COJ074C,SSEVALSD=6,QEVALSD=6,SSEVALSI=6,QEVALSI=6,SSLENSD=10,QLENSD=6,SSLENSI=4,QLENSI=3,SSRAMPSD=5,SSRAMPSI=1;
RLLDC:CELL=COJ074A,MAXTA=63,RLINKUP=52;
RLLDC:CELL=COJ074B,MAXTA=63,RLINKUP=52;
RLLDC:CELL=COJ074C,MAXTA=63,RLINKUP=52;
RLLHC:CELL=COJ074A,LAYER=7,LAYERHYST=3,LAYERTHR=95,PSSTEMP=0,PTIMTEMP=0;
RLLHC:CELL=COJ074B,LAYER=7,LAYERHYST=3,LAYERTHR=95,PSSTEMP=0,PTIMTEMP=0;
RLLHC:CELL=COJ074C,LAYER=7,LAYERHYST=3,LAYERTHR=95,PSSTEMP=0,PTIMTEMP=0;
RLIHC:CELL=COJ074A,IHO=ON,MAXIHO=3,TMAXIHO=6,TIHO=10,SSOFFSETULP=0,SSOFFSETDLP=0,QOFFSETDLP=0,QOFFSETULP=0;
RLIHC:CELL=COJ074B,IHO=ON,MAXIHO=3,TMAXIHO=6,TIHO=10,SSOFFSETULP=0,SSOFFSETDLP=0,QOFFSETDLP=0,QOFFSETULP=0;
RLIHC:CELL=COJ074C,IHO=ON,MAXIHO=3,TMAXIHO=6,TIHO=10,SSOFFSETULP=0,SSOFFSETDLP=0,QOFFSETDLP=0,QOFFSETULP=0;
RLSSC:CELL=COJ074A,ACCMIN=100,CCHPWR=33,CRH=6,DTXU=1,NCCPERM=0&&7,RLINKT=52,MBCR=2;
RLSSC:CELL=COJ074B,ACCMIN=100,CCHPWR=33,CRH=6,DTXU=1,NCCPERM=0&&7,RLINKT=52,MBCR=2;
RLSSC:CELL=COJ074C,ACCMIN=100,CCHPWR=33,CRH=6,DTXU=1,NCCPERM=0&&7,RLINKT=52,MBCR=2;
RLSBC:CELL=COJ074A,CB=NO,ACC=CLEAR,MAXRET=4,TX=50,ATT=YES,T3212=40,CBQ=HIGH,CRO=15,TO=0,PT=0,ECSC=YES;
RLSBC:CELL=COJ074B,CB=NO,ACC=CLEAR,MAXRET=4,TX=50,ATT=YES,T3212=40,CBQ=HIGH,CRO=15,TO=0,PT=0,ECSC=YES;
RLSBC:CELL=COJ074C,CB=NO,ACC=CLEAR,MAXRET=4,TX=50,ATT=YES,T3212=40,CBQ=HIGH,CRO=15,TO=0,PT=0,ECSC=YES;
RLPCI:CELL=COJ074A;
RLPCI:CELL=COJ074B;
RLPCI:CELL=COJ074C;
RLPCC:CELL=COJ074A,SSDESUL=92,LCOMPUL=60,QCOMPUL=60,QDESUL=0;
RLPCC:CELL=COJ074B,SSDESUL=92,LCOMPUL=60,QCOMPUL=60,QDESUL=0;
RLPCC:CELL=COJ074C,SSDESUL=92,LCOMPUL=60,QCOMPUL=60,QDESUL=0;
RLBCI:CELL=COJ074A;
RLBCI:CELL=COJ074B;
RLBCI:CELL=COJ074C;
RLBCC:CELL=COJ074A,SSDESDL=92,LCOMPDL=5,QCOMPDL=60,BSPWRMINN=20,QDESDL=30;
RLBCC:CELL=COJ074B,SSDESDL=92,LCOMPDL=5,QCOMPDL=60,BSPWRMINN=20,QDESDL=30;
RLBCC:CELL=COJ074C,SSDESDL=92,LCOMPDL=5,QCOMPDL=60,BSPWRMINN=20,QDESDL=30;
RLSLE:CELL=COJ074A;
RLSLE:CELL=COJ074B;
RLSLE:CELL=COJ074C;
RLSLC:CELL=COJ074A,LVA=22,ACL=A3,CHTYPE=TCH,SPV=1,CHRATE=FR;
RLSLC:CELL=COJ074A,LVA=16,ACL=A2,CHTYPE=TCH,SPV=2,CHRATE=FR;
RLSLC:CELL=COJ074A,LVA=0,ACL=A3,CHTYPE=TCH,SPV=1,CHRATE=HR;
RLSLC:CELL=COJ074A,LVA=7,ACL=A2,CHTYPE=SDCCH;
RLSLC:CELL=COJ074A,LVA=1,ACL=A1,CHTYPE=BCCH;
RLSLC:CELL=COJ074A,LVA=0,ACL=A2,CHTYPE=CBCH;
RLSLC:CELL=COJ074B,LVA=22,ACL=A3,CHTYPE=TCH,SPV=1,CHRATE=FR;
RLSLC:CELL=COJ074B,LVA=16,ACL=A2,CHTYPE=TCH,SPV=2,CHRATE=FR;
RLSLC:CELL=COJ074B,LVA=0,ACL=A3,CHTYPE=TCH,SPV=1,CHRATE=HR;
RLSLC:CELL=COJ074B,LVA=7,ACL=A2,CHTYPE=SDCCH;
RLSLC:CELL=COJ074B,LVA=1,ACL=A1,CHTYPE=BCCH;
RLSLC:CELL=COJ074B,LVA=0,ACL=A2,CHTYPE=CBCH;
RLSLC:CELL=COJ074C,LVA=22,ACL=A3,CHTYPE=TCH,SPV=1,CHRATE=FR;
RLSLC:CELL=COJ074C,LVA=16,ACL=A2,CHTYPE=TCH,SPV=2,CHRATE=FR;
RLSLC:CELL=COJ074C,LVA=0,ACL=A3,CHTYPE=TCH,SPV=1,CHRATE=HR;
RLSLC:CELL=COJ074C,LVA=7,ACL=A2,CHTYPE=SDCCH;
RLSLC:CELL=COJ074C,LVA=1,ACL=A1,CHTYPE=BCCH;
RLSLC:CELL=COJ074C,LVA=0,ACL=A2,CHTYPE=CBCH;
RLSLI:CELL=COJ074A;
RLSLI:CELL=COJ074B;
RLSLI:CELL=COJ074C;
RLMFC:CELL=COJ074A,LISTTYPE=IDLE,MRNIC,MBCCHNO=2&4&6&3&8&7;
RLMFC:CELL=COJ074B,LISTTYPE=IDLE,MRNIC,MBCCHNO=4&2&6&3&8&7;
RLMFC:CELL=COJ074C,LISTTYPE=IDLE,MRNIC,MBCCHNO=6&2&4&3&8&7;
RLMFC:CELL=COJ074A,LISTTYPE=ACTIVE,MRNIC,MBCCHNO=4&6&3&8&7&775;
RLMFC:CELL=COJ074B,LISTTYPE=ACTIVE,MRNIC,MBCCHNO=2&6&3&8&7&775;
RLMFC:CELL=COJ074C,LISTTYPE=ACTIVE,MRNIC,MBCCHNO=2&4&3&8&7&775;
RLIMI:CELL=COJ074A;
RLIMI:CELL=COJ074B;
RLIMI:CELL=COJ074C;
RLSLI:CELL=COJ074A;
RLSLI:CELL=COJ074B;
RLSLI:CELL=COJ074C;
RLGSI:CELL=COJ074A;
RLGSI:CELL=COJ074B;
RLGSI:CELL=COJ074C;
RLIMC:CELL=COJ074A,INTAVE=2,LIMIT1=4,LIMIT2=12,LIMIT3=20,LIMIT4=25;
RLIMC:CELL=COJ074B,INTAVE=2,LIMIT1=4,LIMIT2=12,LIMIT3=20,LIMIT4=25;
RLIMC:CELL=COJ074C,INTAVE=2,LIMIT1=4,LIMIT2=12,LIMIT3=20,LIMIT4=25;
RLGSC:CELL=COJ074A,FPDCH=5,GAMMA=24,PSKONBCCH=ENABLED,SCALLOC=UL,LA=ON,CHCSDL=CS2;
RLGSC:CELL=COJ074B,FPDCH=5,GAMMA=24,PSKONBCCH=ENABLED,SCALLOC=UL,LA=ON,CHCSDL=CS2;
RLGSC:CELL=COJ074C,FPDCH=5,GAMMA=24,PSKONBCCH=ENABLED,SCALLOC=UL,LA=ON,CHCSDL=CS2;
@RLPCC:CELL=COJ074A,SSDESUL=90,SSLENUL=3,LCOMPUL=5,QDESUL=30,QLENUL=3,QCOMPUL=60,REGINTUL=1,DTXFUL=5;
@RLPCC:CELL=COJ074B,SSDESUL=90,SSLENUL=3,LCOMPUL=5,QDESUL=30,QLENUL=3,QCOMPUL=60,REGINTUL=1,DTXFUL=5;
@RLPCC:CELL=COJ074C,SSDESUL=90,SSLENUL=3,LCOMPUL=5,QDESUL=30,QLENUL=3,QCOMPUL=60,REGINTUL=1,DTXFUL=5;
RLSUC:CELL=COJ074A,FDDQMIN=6,QSI=7,FDDQMINOFF=0,QSC=7,FDDMRR=1;
RLSUC:CELL=COJ074B,FDDQMIN=6,QSI=7,FDDQMINOFF=0,QSC=7,FDDMRR=1;
RLSUC:CELL=COJ074C,FDDQMIN=6,QSI=7,FDDQMINOFF=0,QSC=7,FDDMRR=1;
RLIMI:CELL=COJ074A;
RLIMI:CELL=COJ074B;
RLIMI:CELL=COJ074C;
RLSLI:CELL=COJ074A;
RLSLI:CELL=COJ074B;
RLSLI:CELL=COJ074C;
RLGSI:CELL=COJ074A;
RLGSI:CELL=COJ074B;
RLGSI:CELL=COJ074C;
RLGSC:CELL=COJ074A,GAMMA=24;
RLGSC:CELL=COJ074B,GAMMA=24;
RLGSC:CELL=COJ074C,GAMMA=24;
RLDHC:CELL=COJ074A,DHA=ON, DTHAMR=60,DTHNAMR =0;
RLDHC:CELL=COJ074B,DHA=ON, DTHAMR=60,DTHNAMR =0;
RLDHC:CELL=COJ074C,DHA=ON, DTHAMR=60,DTHNAMR =0;
RLDPC:CELL=COJ074A,LATITUDE="N0--18--17.640",LONGITUDE="E100-004-45.804";
RLDPC:CELL=COJ074B,LATITUDE="N0--18--17.640",LONGITUDE="E100-004-45.804";
RLDPC:CELL=COJ074C,LATITUDE="N0--18--17.640",LONGITUDE="E100-004-45.804";
RLDPC:CELL=COJ074A,USRLBL1="C_COJ074MG1_SILAYANGPARITPANJANG_MG01";
RLDPC:CELL=COJ074B,USRLBL1="C_COJ074MG1_SILAYANGPARITPANJANG_MG02";
RLDPC:CELL=COJ074C,USRLBL1="C_COJ074MG1_SILAYANGPARITPANJANG_MG03";
RXMOI:MO=RXSTG-1849,RSITE=SILAYANGPA,SECTOR=COJ074A;
RXMOC:MO=RXSTG-1849,CONFMD=FASTREC;
RXMOC:MO=RXSAT-1849,MBWDL=16000,MBWUL=16000,MCLTDL=5,MCLTUL=5,OVLTH=25,SIGDEL=NORMAL;
RXALC:MO=RXSTG-1849,TGCOORD=OFF;
RXMOI:MO=RXSTG-1850,RSITE=SILAYANGPA,SECTOR=COJ074B;
RXMOC:MO=RXSTG-1850,CONFMD=FASTREC;
RXMOC:MO=RXSAT-1850,MBWDL=16000,MBWUL=16000,MCLTDL=5,MCLTUL=5,OVLTH=25,SIGDEL=NORMAL;
RXALC:MO=RXSTG-1850,TGCOORD=OFF;
RXMOI:MO=RXSTG-1851,RSITE=SILAYANGPA,SECTOR=COJ074C;
RXMOC:MO=RXSTG-1851,CONFMD=FASTREC;
RXMOC:MO=RXSAT-1851,MBWDL=16000,MBWUL=16000,MCLTDL=5,MCLTUL=5,OVLTH=25,SIGDEL=NORMAL;
RXALC:MO=RXSTG-1851,TGCOORD=OFF;
RXTCI:MO=RXSTG-1849,CELL=COJ074A,CHGR=0&1;
RXTCI:MO=RXSTG-1850,CELL=COJ074B,CHGR=0&1;
RXTCI:MO=RXSTG-1851,CELL=COJ074C,CHGR=0&1;
