RLDEI:CELL=COJ096A,CSYSTYPE=GSM900;
RLDEI:CELL=COJ096B,CSYSTYPE=GSM900;
RLDEI:CELL=COJ096C,CSYSTYPE=GSM900;
RLDEC:CELL=COJ096A,CGI=510-10-11926-60961,BSIC=32,BCCHNO=6,AGBLK=2,MFRMS=2,BCCHTYPE=NCOMB,FNOFFSET=0,XRANGE=NO;
RLDEC:CELL=COJ096B,CGI=510-10-11926-60962,BSIC=17,BCCHNO=4,AGBLK=2,MFRMS=2,BCCHTYPE=NCOMB,FNOFFSET=0,XRANGE=NO;
RLDEC:CELL=COJ096C,CGI=510-10-11926-60963,BSIC=15,BCCHNO=9,AGBLK=2,MFRMS=2,BCCHTYPE=NCOMB,FNOFFSET=0,XRANGE=NO;
RLDGI:CELL=COJ096A,CHGR=1;
RLDGI:CELL=COJ096B,CHGR=1;
RLDGI:CELL=COJ096C,CHGR=1;
RLCFI:CELL=COJ096A,CHGR=1,DCHNO=11;
RLCFI:CELL=COJ096A,CHGR=1,DCHNO=13;94030


RLCFI:CELL=COJ096B,CHGR=1,DCHNO=15;
RLCFI:CELL=COJ096B,CHGR=1,DCHNO=17;


RLCFI:CELL=COJ096C,CHGR=1,DCHNO=19;
RLCFI:CELL=COJ096C,CHGR=1,DCHNO=21;


RLHPC:CELL=COJ096A,CHAP=1;
RLHPC:CELL=COJ096B,CHAP=1;
RLHPC:CELL=COJ096C,CHAP=1;
RLCCC:CELL=COJ096A,CHGR=0,SDCCH=1,CBCH=YES,TN=1;
RLCCC:CELL=COJ096B,CHGR=0,SDCCH=1,CBCH=YES,TN=1;
RLCCC:CELL=COJ096C,CHGR=0,SDCCH=1,CBCH=YES,TN=1;
RLCCC:CELL=COJ096A,CHGR=1,SDCCH=0,CBCH=NO,TN=1;
RLCCC:CELL=COJ096B,CHGR=1,SDCCH=0,CBCH=NO,TN=1;
RLCCC:CELL=COJ096C,CHGR=1,SDCCH=0,CBCH=NO,TN=1;
RLCHC:CELL=COJ096A,CHGR=0,HOP=OFF,HSN=9;
RLCHC:CELL=COJ096B,CHGR=0,HOP=OFF,HSN=40;
RLCHC:CELL=COJ096C,CHGR=0,HOP=OFF,HSN=30;
RLCHC:CELL=COJ096A,CHGR=1,HOP=ON,HSN=9,MAIO=0&1;
RLCHC:CELL=COJ096B,CHGR=1,HOP=ON,HSN=40,MAIO=0&1;
RLCHC:CELL=COJ096C,CHGR=1,HOP=ON,HSN=30,MAIO=0&1;
RLBDC:CELL=COJ096A,CHGR=0,NUMREQBPC=8;
RLBDC:CELL=COJ096B,CHGR=0,NUMREQBPC=8;
RLBDC:CELL=COJ096C,CHGR=0,NUMREQBPC=8;
RLBDC:CELL=COJ096A,CHGR=1,NUMREQBPC=16,NUMREQEGPRSBPC=4;
RLBDC:CELL=COJ096B,CHGR=1,NUMREQBPC=16,NUMREQEGPRSBPC=4;
RLBDC:CELL=COJ096C,CHGR=1,NUMREQBPC=16,NUMREQEGPRSBPC=4;
RLCPC:CELL=COJ096A,BSPWRB=43,BSPWRT=43,MSTXPWR=33;
RLCPC:CELL=COJ096B,BSPWRB=43,BSPWRT=43,MSTXPWR=33;
RLCPC:CELL=COJ096C,BSPWRB=43,BSPWRT=43,MSTXPWR=33;
RLCXC:CELL=COJ096A,DTXD=ON;
RLCXC:CELL=COJ096B,DTXD=ON;
RLCXC:CELL=COJ096C,DTXD=ON;
RLLOC:CELL=COJ096A,BSPWR=45,BSTXPWR=53,BSRXMIN=150,BSRXSUFF=150,MSRXMIN=100,MSRXSUFF=0,SCHO=OFF,MISSNM=3,AW=ON,HYSTSEP=90;
RLLOC:CELL=COJ096B,BSPWR=45,BSTXPWR=53,BSRXMIN=150,BSRXSUFF=150,MSRXMIN=100,MSRXSUFF=0,SCHO=OFF,MISSNM=3,AW=ON,HYSTSEP=90;
RLLOC:CELL=COJ096C,BSPWR=45,BSTXPWR=53,BSRXMIN=150,BSRXSUFF=150,MSRXMIN=100,MSRXSUFF=0,SCHO=OFF,MISSNM=3,AW=ON,HYSTSEP=90;
RLLUC:CELL=COJ096A,QLIMUL=55,QLIMDL=55,TALIM=61,CELLQ=HIGH;
RLLUC:CELL=COJ096B,QLIMUL=55,QLIMDL=55,TALIM=61,CELLQ=HIGH;
RLLUC:CELL=COJ096C,QLIMUL=55,QLIMDL=55,TALIM=61,CELLQ=HIGH;
RLLPC:CELL=COJ096A,PTIMHF=15,PTIMBQ=10,PTIMTA=10,PSSHF=63,PSSBQ=63,PSSTA=63;
RLLPC:CELL=COJ096B,PTIMHF=15,PTIMBQ=10,PTIMTA=10,PSSHF=63,PSSBQ=63,PSSTA=63;
RLLPC:CELL=COJ096C,PTIMHF=15,PTIMBQ=10,PTIMTA=10,PSSHF=63,PSSBQ=63,PSSTA=63;
RLLFC:CELL=COJ096A,SSEVALSD=6,QEVALSD=6,SSEVALSI=6,QEVALSI=6,SSLENSD=10,QLENSD=6,SSLENSI=4,QLENSI=3,SSRAMPSD=5,SSRAMPSI=1;
RLLFC:CELL=COJ096B,SSEVALSD=6,QEVALSD=6,SSEVALSI=6,QEVALSI=6,SSLENSD=10,QLENSD=6,SSLENSI=4,QLENSI=3,SSRAMPSD=5,SSRAMPSI=1;
RLLFC:CELL=COJ096C,SSEVALSD=6,QEVALSD=6,SSEVALSI=6,QEVALSI=6,SSLENSD=10,QLENSD=6,SSLENSI=4,QLENSI=3,SSRAMPSD=5,SSRAMPSI=1;
RLLDC:CELL=COJ096A,MAXTA=63,RLINKUP=52;
RLLDC:CELL=COJ096B,MAXTA=63,RLINKUP=52;
RLLDC:CELL=COJ096C,MAXTA=63,RLINKUP=52;
RLLHC:CELL=COJ096A,LAYER=7,LAYERHYST=3,LAYERTHR=95,PSSTEMP=0,PTIMTEMP=0;
RLLHC:CELL=COJ096B,LAYER=7,LAYERHYST=3,LAYERTHR=95,PSSTEMP=0,PTIMTEMP=0;
RLLHC:CELL=COJ096C,LAYER=7,LAYERHYST=3,LAYERTHR=95,PSSTEMP=0,PTIMTEMP=0;
RLIHC:CELL=COJ096A,IHO=ON,MAXIHO=3,TMAXIHO=6,TIHO=10,SSOFFSETULP=0,SSOFFSETDLP=0,QOFFSETDLP=0,QOFFSETULP=0;
RLIHC:CELL=COJ096B,IHO=ON,MAXIHO=3,TMAXIHO=6,TIHO=10,SSOFFSETULP=0,SSOFFSETDLP=0,QOFFSETDLP=0,QOFFSETULP=0;
RLIHC:CELL=COJ096C,IHO=ON,MAXIHO=3,TMAXIHO=6,TIHO=10,SSOFFSETULP=0,SSOFFSETDLP=0,QOFFSETDLP=0,QOFFSETULP=0;
RLSSC:CELL=COJ096A,ACCMIN=100,CCHPWR=33,CRH=6,DTXU=1,NCCPERM=0&&7,RLINKT=52,MBCR=2;
RLSSC:CELL=COJ096B,ACCMIN=100,CCHPWR=33,CRH=6,DTXU=1,NCCPERM=0&&7,RLINKT=52,MBCR=2;
RLSSC:CELL=COJ096C,ACCMIN=100,CCHPWR=33,CRH=6,DTXU=1,NCCPERM=0&&7,RLINKT=52,MBCR=2;
RLSBC:CELL=COJ096A,CB=NO,ACC=CLEAR,MAXRET=4,TX=50,ATT=YES,T3212=40,CBQ=HIGH,CRO=15,TO=0,PT=0,ECSC=YES;
RLSBC:CELL=COJ096B,CB=NO,ACC=CLEAR,MAXRET=4,TX=50,ATT=YES,T3212=40,CBQ=HIGH,CRO=15,TO=0,PT=0,ECSC=YES;
RLSBC:CELL=COJ096C,CB=NO,ACC=CLEAR,MAXRET=4,TX=50,ATT=YES,T3212=40,CBQ=HIGH,CRO=15,TO=0,PT=0,ECSC=YES;
RLPCI:CELL=COJ096A;
RLPCI:CELL=COJ096B;
RLPCI:CELL=COJ096C;
RLPCC:CELL=COJ096A,SSDESUL=92,LCOMPUL=60,QCOMPUL=60,QDESUL=0;
RLPCC:CELL=COJ096B,SSDESUL=92,LCOMPUL=60,QCOMPUL=60,QDESUL=0;
RLPCC:CELL=COJ096C,SSDESUL=92,LCOMPUL=60,QCOMPUL=60,QDESUL=0;
RLBCI:CELL=COJ096A;
RLBCI:CELL=COJ096B;
RLBCI:CELL=COJ096C;
RLBCC:CELL=COJ096A,SSDESDL=92,LCOMPDL=5,QCOMPDL=60,BSPWRMINN=20,QDESDL=30;
RLBCC:CELL=COJ096B,SSDESDL=92,LCOMPDL=5,QCOMPDL=60,BSPWRMINN=20,QDESDL=30;
RLBCC:CELL=COJ096C,SSDESDL=92,LCOMPDL=5,QCOMPDL=60,BSPWRMINN=20,QDESDL=30;
RLSLE:CELL=COJ096A;
RLSLE:CELL=COJ096B;
RLSLE:CELL=COJ096C;
RLSLC:CELL=COJ096A,LVA=22,ACL=A3,CHTYPE=TCH,SPV=1,CHRATE=FR;
RLSLC:CELL=COJ096A,LVA=16,ACL=A2,CHTYPE=TCH,SPV=2,CHRATE=FR;
RLSLC:CELL=COJ096A,LVA=0,ACL=A3,CHTYPE=TCH,SPV=1,CHRATE=HR;
RLSLC:CELL=COJ096A,LVA=7,ACL=A2,CHTYPE=SDCCH;
RLSLC:CELL=COJ096A,LVA=1,ACL=A1,CHTYPE=BCCH;
RLSLC:CELL=COJ096A,LVA=0,ACL=A2,CHTYPE=CBCH;
RLSLC:CELL=COJ096B,LVA=22,ACL=A3,CHTYPE=TCH,SPV=1,CHRATE=FR;
RLSLC:CELL=COJ096B,LVA=16,ACL=A2,CHTYPE=TCH,SPV=2,CHRATE=FR;
RLSLC:CELL=COJ096B,LVA=0,ACL=A3,CHTYPE=TCH,SPV=1,CHRATE=HR;
RLSLC:CELL=COJ096B,LVA=7,ACL=A2,CHTYPE=SDCCH;
RLSLC:CELL=COJ096B,LVA=1,ACL=A1,CHTYPE=BCCH;
RLSLC:CELL=COJ096B,LVA=0,ACL=A2,CHTYPE=CBCH;
RLSLC:CELL=COJ096C,LVA=22,ACL=A3,CHTYPE=TCH,SPV=1,CHRATE=FR;
RLSLC:CELL=COJ096C,LVA=16,ACL=A2,CHTYPE=TCH,SPV=2,CHRATE=FR;
RLSLC:CELL=COJ096C,LVA=0,ACL=A3,CHTYPE=TCH,SPV=1,CHRATE=HR;
RLSLC:CELL=COJ096C,LVA=7,ACL=A2,CHTYPE=SDCCH;
RLSLC:CELL=COJ096C,LVA=1,ACL=A1,CHTYPE=BCCH;
RLSLC:CELL=COJ096C,LVA=0,ACL=A2,CHTYPE=CBCH;
RLSLI:CELL=COJ096A;
RLSLI:CELL=COJ096B;
RLSLI:CELL=COJ096C;
RLMFC:CELL=COJ096A,LISTTYPE=IDLE,MRNIC,MBCCHNO=2&4&6&3&8&7;
RLMFC:CELL=COJ096B,LISTTYPE=IDLE,MRNIC,MBCCHNO=4&2&6&3&8&7;
RLMFC:CELL=COJ096C,LISTTYPE=IDLE,MRNIC,MBCCHNO=6&2&4&3&8&7;
RLMFC:CELL=COJ096A,LISTTYPE=ACTIVE,MRNIC,MBCCHNO=4&6&3&8&7&775;
RLMFC:CELL=COJ096B,LISTTYPE=ACTIVE,MRNIC,MBCCHNO=2&6&3&8&7&775;
RLMFC:CELL=COJ096C,LISTTYPE=ACTIVE,MRNIC,MBCCHNO=2&4&3&8&7&775;
RLNRI:CELL =COJ096A, CELLR =COJ206B;
RLNRI:CELL =COJ096A, CELLR =COJ206C;
RLNRI:CELL =COJ096A, CELLR =PN5110A;
RLNRI:CELL =COJ096A, CELLR =PN5110B;
RLNRI:CELL =COJ096A, CELLR =PN5509A;
RLNRI:CELL =COJ096A, CELLR =PNN509D;
RLNRI:CELL =COJ096A, CELLR =PNN509P;
RLNRI:CELL =COJ096A, CELLR =PNN509Q;
RLNRI:CELL =COJ096A, CELLR =PNN509S;
RLNRI:CELL =COJ096A, CELLR =PNN317A;
RLNRI:CELL =COJ096A, CELLR =PNN346A;


RLIMI:CELL=COJ096A;
RLIMI:CELL=COJ096B;
RLIMI:CELL=COJ096C;
RLSLI:CELL=COJ096A;
RLSLI:CELL=COJ096B;
RLSLI:CELL=COJ096C;
RLGSI:CELL=COJ096A;
RLGSI:CELL=COJ096B;
RLGSI:CELL=COJ096C;
RLIMC:CELL=COJ096A,INTAVE=2,LIMIT1=4,LIMIT2=12,LIMIT3=20,LIMIT4=25;
RLIMC:CELL=COJ096B,INTAVE=2,LIMIT1=4,LIMIT2=12,LIMIT3=20,LIMIT4=25;
RLIMC:CELL=COJ096C,INTAVE=2,LIMIT1=4,LIMIT2=12,LIMIT3=20,LIMIT4=25;
RLGSC:CELL=COJ096A,FPDCH=5,GAMMA=24,PSKONBCCH=ENABLED,SCALLOC=UL,LA=ON,CHCSDL=CS2;
RLGSC:CELL=COJ096B,FPDCH=5,GAMMA=24,PSKONBCCH=ENABLED,SCALLOC=UL,LA=ON,CHCSDL=CS2;
RLGSC:CELL=COJ096C,FPDCH=5,GAMMA=24,PSKONBCCH=ENABLED,SCALLOC=UL,LA=ON,CHCSDL=CS2;
@RLPCC:CELL=COJ096A,SSDESUL=90,SSLENUL=3,LCOMPUL=5,QDESUL=30,QLENUL=3,QCOMPUL=60,REGINTUL=1,DTXFUL=5;
@RLPCC:CELL=COJ096B,SSDESUL=90,SSLENUL=3,LCOMPUL=5,QDESUL=30,QLENUL=3,QCOMPUL=60,REGINTUL=1,DTXFUL=5;
@RLPCC:CELL=COJ096C,SSDESUL=90,SSLENUL=3,LCOMPUL=5,QDESUL=30,QLENUL=3,QCOMPUL=60,REGINTUL=1,DTXFUL=5;
RLSUC:CELL=COJ096A,FDDQMIN=6,QSI=7,FDDQMINOFF=0,QSC=7,FDDMRR=1;
RLSUC:CELL=COJ096B,FDDQMIN=6,QSI=7,FDDQMINOFF=0,QSC=7,FDDMRR=1;
RLSUC:CELL=COJ096C,FDDQMIN=6,QSI=7,FDDQMINOFF=0,QSC=7,FDDMRR=1;
RLIMI:CELL=COJ096A;
RLIMI:CELL=COJ096B;
RLIMI:CELL=COJ096C;
RLSLI:CELL=COJ096A;
RLSLI:CELL=COJ096B;
RLSLI:CELL=COJ096C;
RLGSI:CELL=COJ096A;
RLGSI:CELL=COJ096B;
RLGSI:CELL=COJ096C;
RLGSC:CELL=COJ096A,GAMMA=24;
RLGSC:CELL=COJ096B,GAMMA=24;
RLGSC:CELL=COJ096C,GAMMA=24;
RLDHC:CELL=COJ096A,DHA=ON, DTHAMR=60,DTHNAMR =0;
RLDHC:CELL=COJ096B,DHA=ON, DTHAMR=60,DTHNAMR =0;
RLDHC:CELL=COJ096C,DHA=ON, DTHAMR=60,DTHNAMR =0;
RLDPC:CELL=COJ096A,LATITUDE="N0--42--08.848",LONGITUDE="E100-055-13.403";
RLDPC:CELL=COJ096B,LATITUDE="N0--42--08.848",LONGITUDE="E100-055-13.403";
RLDPC:CELL=COJ096C,LATITUDE="N0--42--08.848",LONGITUDE="E100-055-13.403";
RLDPC:CELL=COJ096A,USRLBL1="N_COJ206MG1_KOTO-TUOMG01";
RLDPC:CELL=COJ096B,USRLBL1="N_COJ206MG1_KOTO-TUOMG02";
RLDPC:CELL=COJ096C,USRLBL1="N_COJ206MG1_KOTO-TUOMG03";
RXMOI:MO=RXSTG-2299,RSITE=PANBIL,SECTOR=COJ096A;
RXMOC:MO=RXSTG-2299,CONFMD=FASTREC;
RXMOC:MO=RXSAT-2299,MBWDL=16000,MBWUL=16000,MCLTDL=5,MCLTUL=5,OVLTH=25,SIGDEL=NORMAL;
RXALC:MO=RXSTG-2299,TGCOORD=OFF;
RXMOI:MO=RXSTG-2300,RSITE=PANBIL,SECTOR=COJ096B;
RXMOC:MO=RXSTG-2300,CONFMD=FASTREC;
RXMOC:MO=RXSAT-2300,MBWDL=16000,MBWUL=16000,MCLTDL=5,MCLTUL=5,OVLTH=25,SIGDEL=NORMAL;
RXALC:MO=RXSTG-2300,TGCOORD=OFF;
RXMOI:MO=RXSTG-2301,RSITE=PANBIL,SECTOR=COJ096C;
RXMOC:MO=RXSTG-2301,CONFMD=FASTREC;
RXMOC:MO=RXSAT-2301,MBWDL=16000,MBWUL=16000,MCLTDL=5,MCLTUL=5,OVLTH=25,SIGDEL=NORMAL;
RXALC:MO=RXSTG-2301,TGCOORD=OFF;
RXTCI:MO=RXSTG-2299,CELL=COJ096A,CHGR=0&1;
RXTCI:MO=RXSTG-2300,CELL=COJ096B,CHGR=0&1;
RXTCI:MO=RXSTG-2301,CELL=COJ096C,CHGR=0&1;
