RXMOI:MO=RXSTG-2297,RSITE=SPPLAZA-BA,SECTOR=BTM046E;
RXTCI:MO=RXSTG-2297,CELL=BTM046E,CHGR=0;
RXTCI:MO=RXSTG-2297,CELL=BTM046E,CHGR=1;

RLDEI:CELL=BTM046E,CSYSTYPE=GSM1800;
RLDEC:CELL=BTM046E,CGI=510-10-11927,BSIC=37,BCCHNO=784,AGBLK=1,MFRMS=2,BCCHTYPE=NCOMB,FNOFFSET=0,XRANGE=NO;
RLDGI:CELL=BTM046E,CHGR=1;
RLCFI:CELL=BTM046E,CHGR=1,DCHNO=776;
RLCFI:CELL=BTM046E,CHGR=1,DCHNO=781;
RLCFI:CELL=BTM046E,CHGR=1,DCHNO=775;


RLHPC:CELL=BTM046E,CHAP=1;
RLCCC:CELL=BTM046E,CHGR=0,SDCCH=1,CBCH=YES,TN=1;
RLCCC:CELL=BTM046E,CHGR=1,SDCCH=0,CBCH=NO,TN=1;
RLCHC:CELL=BTM046E,CHGR=0,HOP=OFF,HSN=3;
RLCHC:CELL=BTM046E,CHGR=1,HOP=ON,HSN=3,MAIO=0&1;
RLBDC:CELL=BTM046E,CHGR=0,NUMREQBPC=SYSDEF;
RLBDC:CELL=BTM046E,CHGR=1,NUMREQBPC=16,NUMREQEGPRSBPC=4;
RLCPC:CELL=BTM046E,BSPWRB=43,BSPWRT=43,MSTXPWR=30;
RLCXC:CELL=BTM046E,DTXD=ON;
RLLOC:CELL=BTM046E,BSPWR=45,BSTXPWR=53,BSRXMIN=150,BSRXSUFF=150,MSRXMIN=100,MSRXSUFF=0,SCHO=OFF,MISSNM=3,AW=ON,HYSTSEP=90;
RLLUC:CELL=BTM046E,QLIMUL=55,QLIMDL=55,TALIM=61,CELLQ=HIGH;
RLLPC:CELL=BTM046E,PTIMHF=15,PTIMBQ=10,PTIMTA=10,PSSHF=63,PSSBQ=63,PSSTA=63;
RLLFC:CELL=BTM046E,SSEVALSD=6,QEVALSD=6,SSEVALSI=6,QEVALSI=6,SSLENSD=10,QLENSD=6,SSLENSI=4,QLENSI=3,SSRAMPSD=5,SSRAMPSI=1;
RLLDC:CELL=BTM046E,MAXTA=63,RLINKUP=52;
RLLHC:CELL=BTM046E,LAYER=7,LAYERHYST=3,LAYERTHR=95,PSSTEMP=0,PTIMTEMP=0;
RLIHC:CELL=BTM046E,IHO=ON,MAXIHO=3,TMAXIHO=6,TIHO=10,SSOFFSETULP=0,SSOFFSETDLP=0,QOFFSETDLP=0,QOFFSETULP=0;
RLSSC:CELL=BTM046E,ACCMIN=100,CCHPWR=33,CRH=6,DTXU=1,NCCPERM=0&&7,RLINKT=52,MBCR=2;
RLSBC:CELL=BTM046E,CB=NO,ACC=CLEAR,MAXRET=4,TX=50,ATT=YES,T3212=40,CBQ=HIGH,CRO=15,TO=0,PT=0,ECSC=YES;
RLPCI:CELL=BTM046E;
RLPCC:CELL=BTM046E,SSDESUL=92,LCOMPUL=60,QCOMPUL=60,QDESUL=0;
RLBCI:CELL=BTM046E;
RLBCC:CELL=BTM046E,SSDESDL=92,LCOMPDL=5,QCOMPDL=60,BSPWRMINN=20,QDESDL=30;
RLSLE:CELL=BTM046E;
RLSLC:CELL=BTM046E,LVA=22,ACL=A3,CHTYPE=TCH,SPV=1,CHRATE=FR;
RLSLC:CELL=BTM046E,LVA=16,ACL=A2,CHTYPE=TCH,SPV=2,CHRATE=FR;
RLSLC:CELL=BTM046E,LVA=0,ACL=A3,CHTYPE=TCH,SPV=1,CHRATE=HR;
RLSLC:CELL=BTM046E,LVA=7,ACL=A2,CHTYPE=SDCCH;
RLSLC:CELL=BTM046E,LVA=1,ACL=A1,CHTYPE=BCCH;
RLSLC:CELL=BTM046E,LVA=0,ACL=A2,CHTYPE=CBCH;
RLSLI:CELL=BTM046E;
RLMFC:CELL=BTM046E,LISTTYPE=IDLE,MRNIC,MBCCHNO=2&4&6&3&8&7;
RLMFC:CELL=BTM046E,LISTTYPE=ACTIVE,MRNIC,MBCCHNO=4&6&3&8&7&775;
