RLNRI:CELL=BTM046A,CELLR=COJ074A;
RLNRI:CELL=BTM046A,CELLR=COJ074C;
RLNRI:CELL=BTM046A,CELLR=COJ074B;
RLNRI:CELL=BTM046A,CELLR=BTM046E;
RLNRI:CELL=BTM046A,CELLR=BA0178A;
RLNRI:CELL=BTM046A,CELLR=BA0178B;
RLNRI:CELL=BTM046A,CELLR=BA0178C;
RLNRI:CELL=BTM046A,CELLR=BA0178E;
RLNRI:CELL=BTM046A,CELLR=BA0178F;
RLNRI:CELL=BTM046A,CELLR=BA0178G;
RLNRI:CELL=BTM046A,CELLR=BA0543A;
RLNRI:CELL=BTM046A,CELLR=BA0543B;
RLNRI:CELL=BTM046A,CELLR=BA0543C;
RLNRI:CELL=BTM046A,CELLR=BA0543E;
RLNRI:CELL=BTM046A,CELLR=BA0543F;
RLNRI:CELL=BTM046A,CELLR=BA0543G;
RLNRI:CELL=BTM046A,CELLR=BA0674E;
RLNRI:CELL=BTM046A,CELLR=BA0674F;
RLNRI:CELL=BTM046A,CELLR=BA0674G;
RLNRI:CELL=BTM046A,CELLR=BA0349E;
RLNRI:CELL=BTM046A,CELLR=BA0349F;
RLNRI:CELL=BTM046A,CELLR=BA0349G;
RLNRI:CELL=BTM046A,CELLR=BTM924D;
RLNRI:CELL=BTM046A,CELLR=BTM924E;
RLNRI:CELL=BTM046A,CELLR=BTM924F;
RLNRI:CELL=BTM046A,CELLR=BTM178S;
RLNRI:CELL=BTM046A,CELLR=BTM543S;
RLNRI:CELL=BTM046A,CELLR=BTM543U;
RLNRC:CELL=BTM046A,CELLR=COJ074A,CS=YES,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=COJ074C,CS=YES,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=COJ074B,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BTM046E,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0178A,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0178B,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0178C,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0178E,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0178F,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0178G,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0543A,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0543B,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0543C,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0543E,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0543F,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0543G,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0674E,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0674F,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0674G,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0349E,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0349F,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BA0349G,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BTM924D,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BTM924E,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BTM924F,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BTM178S,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BTM543S,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046A,CELLR=BTM543U,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLIMI:CELL=BTM046A;
RLSLI:CELL=BTM046A;
RLGSI:CELL=BTM046A;
RLIMC:CELL=BTM046A,INTAVE=2,LIMIT1=4,LIMIT2=12,LIMIT3=20,LIMIT4=25;
RLGSC:CELL=BTM046A,FPDCH=5,GAMMA=24,PSKONBCCH=ENABLED,SCALLOC=UL,LA=ON,CHCSDL=CS2;
RLPCC:CELL=BTM046A,SSDESUL=90,SSLENUL=3,LCOMPUL=5,QDESUL=30,QLENUL=3,QCOMPUL=60,REGINTUL=1,DTXFUL=5;
RLSUC:CELL=BTM046A,FDDQMIN=6,QSI=7,FDDQMINOFF=0,QSC=7,FDDMRR=1;
RLIMI:CELL=BTM046A;
RLSLI:CELL=BTM046A;
RLGSI:CELL=BTM046A;
RLGSC:CELL=BTM046A,GAMMA=24;
RLDHC:CELL=BTM046A,DHA=ON,DTHAMR=60,DTHNAMR=0;

RLNRI:CELL=BTM046E,CELLR=BTM046A;
RLNRI:CELL=BTM046E,CELLR=BA0178A;
RLNRI:CELL=BTM046E,CELLR=BA0178B;
RLNRI:CELL=BTM046E,CELLR=BA0178C;
RLNRI:CELL=BTM046E,CELLR=BA0178E;
RLNRI:CELL=BTM046E,CELLR=BA0178F;
RLNRI:CELL=BTM046E,CELLR=BA0178G;
RLNRI:CELL=BTM046E,CELLR=BA0543A;
RLNRI:CELL=BTM046E,CELLR=BA0543B;
RLNRI:CELL=BTM046E,CELLR=BA0543C;
RLNRI:CELL=BTM046E,CELLR=BA0543E;
RLNRI:CELL=BTM046E,CELLR=BA0543F;
RLNRI:CELL=BTM046E,CELLR=BA0543G;
RLNRI:CELL=BTM046E,CELLR=BA0674E;
RLNRI:CELL=BTM046E,CELLR=BA0674F;
RLNRI:CELL=BTM046E,CELLR=BA0674G;
RLNRI:CELL=BTM046E,CELLR=BA0349E;
RLNRI:CELL=BTM046E,CELLR=BA0349F;
RLNRI:CELL=BTM046E,CELLR=BA0349G;
RLNRI:CELL=BTM046E,CELLR=BTM924D;
RLNRI:CELL=BTM046E,CELLR=BTM924E;
RLNRI:CELL=BTM046E,CELLR=BTM924F;
RLNRI:CELL=BTM046E,CELLR=BTM178S;
RLNRI:CELL=BTM046E,CELLR=BTM543S;
RLNRI:CELL=BTM046E,CELLR=BTM543U;
RLNRI:CELL=BTM046E,CELLR=BTM178U;
RLNRI:CELL=BTM046E,CELLR=BTM674U;
RLNRI:CELL=BTM046E,CELLR=BTM178P;
RLNRC:CELL=BTM046E,CELLR=BTM046A,CS=YES,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0178A,CS=YES,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0178B,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0178C,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0178E,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0178F,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0178G,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0543A,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0543B,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0543C,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0543E,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0543F,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0543G,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0674E,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0674F,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0674G,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0349E,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0349F,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BA0349G,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BTM924D,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BTM924E,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BTM924F,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BTM178S,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BTM543S,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BTM543U,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BTM178U,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BTM674U,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLNRC:CELL=BTM046E,CELLR=BTM178P,CS=NO,CAND=BOTH,KHYST=3,KOFFSETP=0,LHYST=3,LOFFSETP=0,TRHYST=2,TROFFSETP=0,AWOFFSET=5,BQOFFSET=3;
RLIMI:CELL=BTM046E;
RLSLI:CELL=BTM046E;
RLGSI:CELL=BTM046E;
RLIMC:CELL=BTM046E,INTAVE=2,LIMIT1=4,LIMIT2=12,LIMIT3=20,LIMIT4=25;
RLGSC:CELL=BTM046E,FPDCH=5,GAMMA=24,PSKONBCCH=ENABLED,SCALLOC=UL,LA=ON,CHCSDL=CS2;
@RLPCC:CELL=BTM046E,SSDESUL=90,SSLENUL=3,LCOMPUL=5,QDESUL=30,QLENUL=3,QCOMPUL=60,REGINTUL=1,DTXFUL=5;
RLSUC:CELL=BTM046E,FDDQMIN=6,QSI=7,FDDQMINOFF=0,QSC=7,FDDMRR=1;
RLIMI:CELL=BTM046E;
RLSLI:CELL=BTM046E;
RLGSI:CELL=BTM046E;
RLGSC:CELL=BTM046E,GAMMA=24;
RLDHC:CELL=BTM046E,DHA=ON,DTHAMR=60,DTHNAMR=0;

RLNRI:CELL=COJ096A,CELLR=COJ096B;
RLNRI:CELL=COJ096A,CELLR=COJ096C;
RLNRI:CELL=COJ096A,CELLR=BA0034A;
RLNRI:CELL=COJ096A,CELLR=BA0034B;
RLNRI:CELL=COJ096A,CELLR=BA0034C;
RLNRI:CELL=COJ096A,CELLR=BA0034E;
RLNRI:CELL=COJ096A,CELLR=BA0034F;
RLNRI:CELL=COJ096A,CELLR=BA0034G;
RLNRI:CELL=COJ096A,CELLR=BA0419I;
RLNRI:CELL=COJ096A,CELLR=BA0535A;
RLNRI:CELL=COJ096A,CELLR=BA0535B;
RLNRI:CELL=COJ096A,CELLR=BA0535C;
RLNRI:CELL=COJ096A,CELLR=BA0535E;
RLNRI:CELL=COJ096A,CELLR=BA0535F;
RLNRI:CELL=COJ096A,CELLR=BA0535G;
RLNRI:CELL=COJ096A,CELLR=BA0933A;
RLNRI:CELL=COJ096A,CELLR=BA0933B;
RLNRI:CELL=COJ096A,CELLR=BA0933C;
RLNRI:CELL=COJ096A,CELLR=BA0017E;
RLNRI:CELL=COJ096A,CELLR=BA0017F;
RLNRI:CELL=COJ096A,CELLR=BA0017G;
RLNRI:CELL=COJ096A,CELLR=BTM858A;
RLNRI:CELL=COJ096A,CELLR=BTM858B;
RLNRI:CELL=COJ096A,CELLR=BTM858C;
RLNRI:CELL=COJ096A,CELLR=BTM419S;
RLNRI:CELL=COJ096A,CELLR=BTM840S;
RLNRI:CELL=COJ096A,CELLR=BTM840D;
RLNRI:CELL=COJ096A,CELLR=BTM840E;
RLNRI:CELL=COJ096A,CELLR=BTM840F;
RLNRI:CELL=COJ096A,CELLR=BTM419D;
RLNRI:CELL=COJ096A,CELLR=BTM419E;
RLNRI:CELL=COJ096A,CELLR=BTM419F;
RLNRI:CELL=COJ096A,CELLR=BTM428D;
RLNRI:CELL=COJ096A,CELLR=BTM428E;
RLNRI:CELL=COJ096A,CELLR=BTM428F;
RLNRI:CELL=COJ096A,CELLR=BTM428A;
RLNRI:CELL=COJ096A,CELLR=BTM428B;
RLNRI:CELL=COJ096A,CELLR=BTM428C;
RLNRI:CELL=COJ096A,CELLR=BTM419Q;
RLNRI:CELL=COJ096A,CELLR=BTM535S;
RLNRI:CELL=COJ096B,CELLR=COJ096A;
RLNRI:CELL=COJ096B,CELLR=COJ096C;
RLNRI:CELL=COJ096B,CELLR=BA0034A;
RLNRI:CELL=COJ096B,CELLR=BA0034B;
RLNRI:CELL=COJ096B,CELLR=BA0034C;
RLNRI:CELL=COJ096B,CELLR=BA0034E;
RLNRI:CELL=COJ096B,CELLR=BA0034F;
RLNRI:CELL=COJ096B,CELLR=BA0034G;
RLNRI:CELL=COJ096B,CELLR=BA0419I;
RLNRI:CELL=COJ096B,CELLR=BA0535A;
RLNRI:CELL=COJ096B,CELLR=BA0535B;
RLNRI:CELL=COJ096B,CELLR=BA0535C;
RLNRI:CELL=COJ096B,CELLR=BA0535E;
RLNRI:CELL=COJ096B,CELLR=BA0535F;
RLNRI:CELL=COJ096B,CELLR=BA0535G;
RLNRI:CELL=COJ096B,CELLR=BA0933A;
RLNRI:CELL=COJ096B,CELLR=BA0933B;
RLNRI:CELL=COJ096B,CELLR=BA0933C;
RLNRI:CELL=COJ096B,CELLR=BA0017E;
RLNRI:CELL=COJ096B,CELLR=BA0017F;
RLNRI:CELL=COJ096B,CELLR=BA0017G;
RLNRI:CELL=COJ096B,CELLR=BTM858A;
RLNRI:CELL=COJ096B,CELLR=BTM858B;
RLNRI:CELL=COJ096B,CELLR=BTM858C;
RLNRI:CELL=COJ096B,CELLR=BTM419S;
RLNRI:CELL=COJ096B,CELLR=BTM840S;
RLNRI:CELL=COJ096B,CELLR=BTM840D;
RLNRI:CELL=COJ096B,CELLR=BTM840E;
RLNRI:CELL=COJ096B,CELLR=BTM840F;
RLNRI:CELL=COJ096B,CELLR=BTM419D;
RLNRI:CELL=COJ096B,CELLR=BTM419E;
RLNRI:CELL=COJ096B,CELLR=BTM419F;
RLNRI:CELL=COJ096B,CELLR=BTM428D;
RLNRI:CELL=COJ096B,CELLR=BTM428E;
RLNRI:CELL=COJ096B,CELLR=BTM428F;
RLNRI:CELL=COJ096B,CELLR=BTM428A;
RLNRI:CELL=COJ096B,CELLR=BTM428B;
RLNRI:CELL=COJ096B,CELLR=BTM428C;
RLNRI:CELL=COJ096B,CELLR=BTM419Q;
RLNRI:CELL=COJ096B,CELLR=BTM535S;
RLNRI:CELL=COJ096C,CELLR=COJ096A;
RLNRI:CELL=COJ096C,CELLR=COJ096B;
RLNRI:CELL=COJ096C,CELLR=BA0034A;
RLNRI:CELL=COJ096C,CELLR=BA0034B;
RLNRI:CELL=COJ096C,CELLR=BA0034C;
RLNRI:CELL=COJ096C,CELLR=BA0034E;
RLNRI:CELL=COJ096C,CELLR=BA0034F;
RLNRI:CELL=COJ096C,CELLR=BA0034G;
RLNRI:CELL=COJ096C,CELLR=BA0419I;
RLNRI:CELL=COJ096C,CELLR=BA0535A;
RLNRI:CELL=COJ096C,CELLR=BA0535B;
RLNRI:CELL=COJ096C,CELLR=BA0535C;
RLNRI:CELL=COJ096C,CELLR=BA0535E;
RLNRI:CELL=COJ096C,CELLR=BA0535F;
RLNRI:CELL=COJ096C,CELLR=BA0535G;
RLNRI:CELL=COJ096C,CELLR=BA0933A;
RLNRI:CELL=COJ096C,CELLR=BA0933B;
RLNRI:CELL=COJ096C,CELLR=BA0933C;
RLNRI:CELL=COJ096C,CELLR=BA0017E;
RLNRI:CELL=COJ096C,CELLR=BA0017F;
RLNRI:CELL=COJ096C,CELLR=BA0017G;
RLNRI:CELL=COJ096C,CELLR=BTM858A;
RLNRI:CELL=COJ096C,CELLR=BTM858B;
RLNRI:CELL=COJ096C,CELLR=BTM858C;
RLNRI:CELL=COJ096C,CELLR=BTM419S;
RLNRI:CELL=COJ096C,CELLR=BTM840S;
RLNRI:CELL=COJ096C,CELLR=BTM840D;
RLNRI:CELL=COJ096C,CELLR=BTM840E;
RLNRI:CELL=COJ096C,CELLR=BTM840F;
RLNRI:CELL=COJ096C,CELLR=BTM419D;
RLNRI:CELL=COJ096C,CELLR=BTM419E;
RLNRI:CELL=COJ096C,CELLR=BTM419F;
RLNRI:CELL=COJ096C,CELLR=BTM428D;
RLNRI:CELL=COJ096C,CELLR=BTM428E;
RLNRI:CELL=COJ096C,CELLR=BTM428F;
RLNRI:CELL=COJ096C,CELLR=BTM428A;
RLNRI:CELL=COJ096C,CELLR=BTM428B;
RLNRI:CELL=COJ096C,CELLR=BTM428C;
RLNRI:CELL=COJ096C,CELLR=BTM419Q;
RLNRI:CELL=COJ096C,CELLR=BTM535S;



BPAR2
RLNRI:CELL=COJ074A,CELLR=COJ074B;
RLNRI:CELL=COJ074A,CELLR=COJ074C;
RLNRI:CELL=COJ074A,CELLR=LB2055A;
RLNRI:CELL=COJ074A,CELLR=LB2055B;
RLNRI:CELL=COJ074A,CELLR=LB2156A;
RLNRI:CELL=COJ074A,CELLR=LB2156B;
RLNRI:CELL=COJ074A,CELLR=LB2156C;
RLNRI:CELL=COJ074A,CELLR=LB2156E;
RLNRI:CELL=COJ074A,CELLR=LB2156F;
RLNRI:CELL=COJ074A,CELLR=LB2156G;
RLNRI:CELL=COJ074A,CELLR=LB2212A;
RLNRI:CELL=COJ074A,CELLR=LB2212B;
RLNRI:CELL=COJ074A,CELLR=LB2212C;
RLNRI:CELL=COJ074A,CELLR=LBB055P;
RLNRI:CELL=COJ074A,CELLR=LBB055S;
RLNRI:CELL=COJ074A,CELLR=LBB212T;
RLNRI:CELL=COJ074A,CELLR=LBB055D;
RLNRI:CELL=COJ074A,CELLR=LBB055E;
RLNRI:CELL=COJ074A,CELLR=LBB055F;
RLNRI:CELL=COJ074A,CELLR=LBB156P;
RLNRI:CELL=COJ074B,CELLR=COJ074A;
RLNRI:CELL=COJ074B,CELLR=COJ074C;
RLNRI:CELL=COJ074B,CELLR=LB2055A;
RLNRI:CELL=COJ074B,CELLR=LB2055B;
RLNRI:CELL=COJ074B,CELLR=LB2156A;
RLNRI:CELL=COJ074B,CELLR=LB2156B;
RLNRI:CELL=COJ074B,CELLR=LB2156C;
RLNRI:CELL=COJ074B,CELLR=LB2156E;
RLNRI:CELL=COJ074B,CELLR=LB2156F;
RLNRI:CELL=COJ074B,CELLR=LB2156G;
RLNRI:CELL=COJ074B,CELLR=LB2212A;
RLNRI:CELL=COJ074B,CELLR=LB2212B;
RLNRI:CELL=COJ074B,CELLR=LB2212C;
RLNRI:CELL=COJ074B,CELLR=LBB055P;
RLNRI:CELL=COJ074B,CELLR=LBB055S;
RLNRI:CELL=COJ074B,CELLR=LBB212T;
RLNRI:CELL=COJ074B,CELLR=LBB055D;
RLNRI:CELL=COJ074B,CELLR=LBB055E;
RLNRI:CELL=COJ074B,CELLR=LBB055F;
RLNRI:CELL=COJ074B,CELLR=LBB156P;
RLNRI:CELL=COJ074C,CELLR=COJ074A;
RLNRI:CELL=COJ074C,CELLR=COJ074B;
RLNRI:CELL=COJ074C,CELLR=LB2055A;
RLNRI:CELL=COJ074C,CELLR=LB2055B;
RLNRI:CELL=COJ074C,CELLR=LB2156A;
RLNRI:CELL=COJ074C,CELLR=LB2156B;
RLNRI:CELL=COJ074C,CELLR=LB2156C;
RLNRI:CELL=COJ074C,CELLR=LB2156E;
RLNRI:CELL=COJ074C,CELLR=LB2156F;
RLNRI:CELL=COJ074C,CELLR=LB2156G;
RLNRI:CELL=COJ074C,CELLR=LB2212A;
RLNRI:CELL=COJ074C,CELLR=LB2212B;
RLNRI:CELL=COJ074C,CELLR=LB2212C;
RLNRI:CELL=COJ074C,CELLR=LBB055P;
RLNRI:CELL=COJ074C,CELLR=LBB055S;
RLNRI:CELL=COJ074C,CELLR=LBB212T;
RLNRI:CELL=COJ074C,CELLR=LBB055D;
RLNRI:CELL=COJ074C,CELLR=LBB055E;
RLNRI:CELL=COJ074C,CELLR=LBB055F;
RLNRI:CELL=COJ074C,CELLR=LBB156P;
